# Weather-app

./: build.gradle
src/androidTest/java/dev/ch8n/toiweather/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/dev/ch8n/toiweather/: TOIApp.kt
src/main/java/dev/ch8n/toiweather/base/: BaseActivity.kt  ViewBindingActivity.kt
src/main/java/dev/ch8n/toiweather/data/remote/config/: ApiManger.kt  BaseUrl.kt
src/main/java/dev/ch8n/toiweather/data/remote/model/: WeatherResponse.kt
src/main/java/dev/ch8n/toiweather/data/remote/repos/: WeatherRepo.kt  WeatherRepository.kt
src/main/java/dev/ch8n/toiweather/data/remote/sources/: WeatherService.kt  WeatherSource.kt
src/main/java/dev/ch8n/toiweather/di/: AppComponent.kt
src/main/java/dev/ch8n/toiweather/di/modules/: ActivityBinder.kt  DataSourceBinder.kt  NetworkBinder.kt
src/main/java/dev/ch8n/toiweather/ui/: MainActivity.kt  MainViewModel.kt
src/main/java/dev/ch8n/toiweather/ui/adapter/: ForcastListAdapter.kt
src/main/java/dev/ch8n/toiweather/ui/di/: MainDI.kt
src/main/java/dev/ch8n/toiweather/utils/: KotlinExt.kt  Result.kt
src/main/java/dev/ch8n/weather/: WeatherApp.kt
src/main/java/dev/ch8n/weather/base/: ViewBindingActivity.kt
src/main/java/dev/ch8n/weather/data/remote/config/: ApiManger.kt  BaseUrl.kt
src/main/java/dev/ch8n/weather/data/remote/model/: WeatherResponse.kt
src/main/java/dev/ch8n/weather/data/remote/repos/: WeatherRepo.kt  WeatherRepository.kt
src/main/java/dev/ch8n/weather/data/remote/sources/: WeatherService.kt  WeatherSource.kt
src/main/java/dev/ch8n/weather/di/: AppComponent.kt
src/main/java/dev/ch8n/weather/di/modules/: ActivityBinder.kt  DataSourceBinder.kt  NetworkBinder.kt
src/main/java/dev/ch8n/weather/ui/: MainActivity.kt  MainViewModel.kt
src/main/java/dev/ch8n/weather/ui/adapter/: ForcastListAdapter.kt
src/main/java/dev/ch8n/weather/ui/di/: MainDI.kt
src/main/java/dev/ch8n/weather/utils/: KotlinExt.kt  Result.kt
src/main/res/layout/: activity_main.xml  item_layout.xml  layout_error.xml  layout_loading.xml  layout_main_content.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/dev/ch8n/toiweather/: ExampleUnitTest.kt  MainCoroutineRule.kt
src/test/java/dev/ch8n/toiweather/data/remote/repos/: WeatherRepositoryTest.kt
src/test/java/dev/ch8n/toiweather/data/remote/sources/: WeatherAPISourceTest.kt  WeatherSourceTest.kt
src/test/java/dev/ch8n/toiweather/data/remote/sources/mock/: WeatherMockSourceTest.kt
src/test/java/dev/ch8n/toiweather/ui/: MainActivityTest.kt  MainViewModelTest.kt
