<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">


    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error"
        android:visibility="gone" />

    <include
        android:id="@+id/layout_main_content"
        layout="@layout/layout_main_content" />


</androidx.appcompat.widget.LinearLayoutCompat>