<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--material dimensions-->
    <dimen name="mod_0">4dp</dimen>
    <dimen name="mod_1">8dp</dimen>
    <dimen name="mod_2">14dp</dimen>
    <dimen name="mod_3">24dp</dimen>
    <dimen name="mod_4">32dp</dimen>
    <dimen name="mod_5">40dp</dimen>
    <dimen name="mod_5_25">44dp</dimen>
    <dimen name="mod_6">48dp</dimen>
    <dimen name="mod_7">56dp</dimen>
    <dimen name="mod_7_75">62dp</dimen>
    <dimen name="mod_8">64dp</dimen>
    <dimen name="mod_10">80dp</dimen>
    <dimen name="mod_12">96dp</dimen>


    <!--image size-->
    <dimen name="image_size_med">@dimen/mod_12</dimen>

    <!--fontSize-->
    <dimen name="font_headline">54sp</dimen>
    <dimen name="font_subline">36sp</dimen>
    <dimen name="font_body">16sp</dimen>
    <dimen name="font_main">96sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--default-->
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="default_forcast_list_size">@dimen/mod_10</dimen>
    <dimen name="default_forcast_list_peek">80dp</dimen>


</resources>
